---

# IMAGE_TAG=0.0.22 docker-compose build
# IMAGE_TAG=0.0.22 docker-compose push

version: '3'
services:
  fragalysis:
    build:
      context: .
    image: informaticsmatters/fragalysis:${IMAGE_TAG:-latest}
    container_name: fragalysis
